.depthChargeBlock{
	position: relative;
	background-repeat: no-repeat;
}

.depthChargeSprite{
	position: absolute;
}

.slabtexted .slabtext{
	display:-moz-inline-box;
	display:inline-block;
	white-space:nowrap;
}

.slabtextinactive .slabtext{
	display:inline;
	white-space:normal;
	font-size:1em !important;
	letter-spacing:inherit !important;
	word-spacing:inherit !important;
	*letter-spacing:0 !important;
	*word-spacing:0 !important;
}

.slabtextdone .slabtext{
	display:block;
	line-height:0.9;
}

#skrollr-body .depthChargeBlock, #skrollr-body .depthChargeBlock *{-webkit-transform: translate3d(0,0,0);}